{
  "name": "JSON Formatter (forked)",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Formats JSON output, auto-formats timestamps to ISO-8061 (nanosecond precision)",
  "homepage_url": "https://github.com/tohjustin/json-formatter",
  "icons": {
    "128": "icons/128.png",
    "32": "icons/32.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["js/content.js"], "run_at": "document_start" }
  ],
  "permissions":["*://*/*", "<all_urls>"]
}
